1 Return-Path: <felicity@kluge.net>
2 Delivered-To: yyyy@localhost.spamassassin.taint.org
3 Received: from localhost (unknown [127.0.0.1])
3	by jmason.org (Postfix) with ESMTP id 3768416F38
3	for <jm@localhost>; Mon,  2 Sep 2002 23:14:08 +0100 (IST)
4 Received: from jalapeno [127.0.0.1]
4	by localhost with IMAP (fetchmail-5.9.0)
4	for jm@localhost (single-drop); Mon, 02 Sep 2002 23:14:08 +0100 (IST)
5 Received: from eclectic.kluge.net
5    (IDENT:tK7m7Ybxp1pyihrA4nx2xIdU0iOnCnis@eclectic.kluge.net [66.92.69.221])
5    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g82KebZ20178 for
5    <jm@jmason.org>; Mon, 2 Sep 2002 21:40:37 +0100
5    