 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for USA_CA_Bodega.Bay.CG.Light.Station.724995_TMYx
 Location -- Bodega.Bay.CG.Light.Station CA USA  
      {N 38° 18.72'} {W 123° 3.10'} {GMT -8.0 Hours}
 Elevation --     4 m above sea level
 Standard Pressure at Elevation -- 101277 Pa
 Data Source -- SRC-TMYx

 WMO Station 724995
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5-CRN - #years=[14] Period of Record=2008-2021; Jan=2021; 
 Feb=2021; Mar=2018; Apr=2015; May=2013; Jun=2016; Jul=2018; Aug=2020; Sep=2015; 
 Oct=2018; Nov=2018; Dec=2012

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2021	2021	2018	2015	2013	2016	2018	2020	2015	2018	2018	2012	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	12	  2.4	  3.5	  5.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	11	 20.6	 19.6	 18.7	 16.2	 15.7	 15.3	  5.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.7	  7.4	  8.0	  6.6	  6.5	  6.7	  5.8	  6.0	  6.4	  7.0	  8.2	  7.6

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.8	 14.4	 19.2	 17.7	 20.5	 18.0	 18.9	 21.6	 20.2	 18.9	 22.5	 16.0	
 	 Day:Hour	19:16	24:22	 6:15	30:14	 2:10	 9:14	20:13	16:15	 8:11	 2:11	12:14	11:14	

 	Minimum 	  2.0	  4.2	  1.7	  4.8	  6.9	  7.2	  9.3	  9.5	  8.9	  8.0	  3.7	  1.3	
 	 Day:Hour	26:09	17:08	 4:08	 6:07	 1:04	27:05	31:06	 8:05	 5:07	16:07	10:03	20:06	

 	Daily Avg	9.9  	9.7  	10.0 	10.7 	11.2 	12.5 	13.4 	13.7 	14.3 	13.4 	11.9 	10.0 	

 	Daily Range	5.6  	5.1  	5.7  	5.9  	5.6  	5.4  	5.0  	5.4  	5.9  	4.9  	6.4  	5.1  	

 	DayTime Max	18.8 	14.0 	19.2 	17.7 	20.5 	18.0 	18.9 	21.6 	20.2 	18.9 	22.5 	16.0 	

 	DayTime Min	2.0  	4.2  	1.7  	4.8  	7.3  	9.0  	9.4  	10.2 	8.9  	8.0  	5.2  	1.5  	

 	DayTime Avg	10.6 	10.4 	10.8 	11.8 	12.6 	13.8 	14.4 	14.8 	15.5 	14.2 	12.9 	10.6 	

 	NightTime Max	17.7 	14.4 	14.0 	12.3 	16.1 	15.0 	16.5 	18.7 	18.4 	16.4 	15.7 	15.0 	

 	NightTime Min	4.2  	4.5  	2.7  	5.0  	6.9  	7.2  	9.3  	9.5  	9.1  	8.8  	3.7  	1.3  	

 	NightTime Avg	9.3  	9.0  	9.2  	9.5  	9.9  	11.3 	12.4 	12.6 	13.1 	12.6 	10.9 	9.4  	

   - Maximum Dry Bulb temperature of  22.5C on Nov 12
   - Minimum Dry Bulb temperature of   1.3C on Dec 20

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	12.3 	14.2 	12.6 	14.6 	14.1 	15.7 	18.9 	15.0 	17.2 	15.6 	15.0 	
 	 Day:Hour	13:13	 2:12	29:16	30:14	 2:10	18:13	21:15	17:11	14:11	 2:12	12:14	 6:13	

 	Minimum 	-9.3 	-11.0	-3.2 	-0.1 	1.7  	6.2  	9.1  	9.1  	4.9  	-5.1 	-12.9	-3.6 	
 	 Day:Hour	19:15	24:21	 6:08	14:06	22:06	27:05	10:06	 8:05	 8:10	15:07	11:05	20:09	

 	Daily Avg	7.4  	7.9  	7.4  	8.1  	8.9  	10.3 	11.8 	12.4 	11.7 	11.5 	7.9  	7.2  	

   - Maximum Dew Point temperature of  18.9C on Aug 17
   - Minimum Dew Point temperature of -12.9C on Nov 11

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.2	  9.1	  9.0	  9.1	  9.7	 11.1	 12.2	 12.4	 12.9	 12.4	 10.3	  9.5	
 	 1:01- 2:00	  9.0	  8.8	  8.9	  9.0	  9.5	 11.0	 12.0	 12.3	 12.7	 12.3	 10.5	  9.1	
 	 2:01- 3:00	  8.9	  8.6	  8.8	  8.9	  9.4	 10.8	 12.0	 12.2	 12.6	 12.1	 10.2	  8.9	
 	 3:01- 4:00	  8.7	  8.4	  8.6	  8.7	  9.3	 10.8	 11.9	 12.1	 12.4	 12.1	 10.1	  8.7	
 	 4:01- 5:00	  8.7	  8.1	  8.3	  8.7	  9.3	 10.6	 11.9	 12.1	 12.3	 12.0	 10.1	  8.7	
 	 5:01- 6:00	  8.4	  8.0	  8.0	  8.4	  9.4	 10.6	 11.8	 12.0	 12.3	 11.9	 10.4	  8.6	
 	 6:01- 7:00	  8.4	  8.0	  8.0	  8.3	  9.7	 11.0	 12.0	 12.1	 12.2	 11.7	 10.2	  8.4	
 	 7:01- 8:00	  8.4	  7.6	  8.2	  9.3	 10.8	 11.7	 12.4	 12.8	 13.0	 11.9	 10.3	  8.3	
 	 8:01- 9:00	  8.4	  8.4	  9.3	 10.6	 11.6	 12.4	 12.9	 13.4	 14.1	 12.9	 10.9	  8.6	
 	 9:01-10:00	  9.7	  9.9	 10.5	 11.5	 12.4	 13.3	 13.4	 14.2	 15.3	 13.7	 12.4	  9.7	
 	10:01-11:00	 10.7	 10.9	 11.2	 12.4	 12.9	 14.0	 14.3	 15.0	 16.0	 14.5	 13.3	 10.6	
 	11:01-12:00	 11.6	 11.5	 11.8	 12.9	 13.2	 14.7	 15.1	 15.6	 16.4	 15.1	 14.2	 11.3	
 	12:01-13:00	 12.1	 11.7	 12.1	 13.2	 13.5	 15.1	 15.5	 16.3	 16.9	 15.5	 14.7	 11.8	
 	13:01-14:00	 12.1	 11.9	 12.2	 13.3	 13.9	 15.2	 15.9	 16.2	 17.0	 15.5	 14.8	 12.1	
 	14:01-15:00	 12.0	 11.9	 12.3	 13.3	 13.7	 14.9	 16.1	 16.1	 17.0	 15.4	 14.2	 12.0	
 	15:01-16:00	 11.8	 11.6	 11.9	 12.9	 13.5	 14.8	 15.6	 15.9	 16.7	 15.3	 13.9	 11.8	
 	16:01-17:00	 11.3	 11.2	 11.5	 12.4	 12.9	 14.4	 15.1	 15.4	 16.2	 14.6	 13.2	 11.3	
 	17:01-18:00	 10.6	 10.6	 10.9	 11.8	 12.3	 13.7	 14.4	 14.8	 15.4	 13.8	 12.6	 10.8	
 	18:01-19:00	 10.2	 10.0	 10.3	 10.9	 11.4	 13.0	 13.7	 14.0	 14.5	 13.4	 12.1	 10.7	
 	19:01-20:00	 10.0	  9.8	 10.1	 10.4	 10.7	 12.2	 13.1	 13.4	 14.1	 13.2	 11.9	 10.1	
 	20:01-21:00	 10.0	  9.6	  9.9	 10.3	 10.3	 11.7	 12.7	 13.0	 13.6	 13.1	 11.4	  9.9	
 	21:01-22:00	  9.7	  9.7	  9.7	 10.1	 10.1	 11.5	 12.5	 12.8	 13.4	 12.9	 11.4	  9.5	
 	22:01-23:00	  9.5	  9.3	  9.3	  9.8	 10.0	 11.3	 12.4	 12.6	 13.3	 12.8	 11.2	  9.3	
 	23:01-24:00	  9.4	  9.3	  9.4	  9.6	  9.8	 11.2	 12.3	 12.5	 13.0	 12.6	 10.6	  9.4	
 	 Max Hour  	  14 	  14 	  15 	  14 	  14 	  14 	  15 	  13 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   9 	   8 	   6 	   7 	   5 	   5 	   6 	   6 	   7 	   7 	   5 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.9	  7.8	  7.0	  7.4	  8.4	  9.9	 11.5	 12.1	 11.6	 11.4	  7.1	  7.4	
 	 1:01- 2:00	  6.8	  7.3	  6.8	  7.4	  8.3	  9.8	 11.4	 12.0	 11.5	 11.2	  7.2	  7.0	
 	 2:01- 3:00	  7.0	  7.2	  6.9	  7.3	  8.2	  9.7	 11.4	 12.0	 11.3	 11.0	  6.9	  6.9	
 	 3:01- 4:00	  6.8	  6.9	  6.7	  7.1	  8.1	  9.7	 11.4	 11.9	 11.2	 10.9	  6.5	  6.8	
 	 4:01- 5:00	  6.8	  6.6	  6.6	  7.0	  7.9	  9.6	 11.3	 11.9	 11.0	 10.7	  5.9	  6.7	
 	 5:01- 6:00	  6.5	  6.5	  6.3	  6.8	  8.0	  9.6	 11.3	 11.8	 10.9	 10.6	  6.2	  6.5	
 	 6:01- 7:00	  6.3	  6.6	  6.3	  6.6	  8.1	  9.9	 11.4	 11.9	 10.8	 10.2	  5.7	  6.4	
 	 7:01- 8:00	  6.5	  6.2	  6.1	  7.2	  8.7	 10.4	 11.6	 12.3	 11.1	 10.5	  5.9	  6.2	
 	 8:01- 9:00	  6.0	  6.5	  6.7	  7.9	  8.8	 10.6	 11.8	 12.4	 11.4	 11.0	  5.9	  6.2	
 	 9:01-10:00	  7.0	  7.6	  7.3	  8.2	  9.3	 10.8	 11.7	 12.6	 11.6	 11.3	  7.0	  6.7	
 	10:01-11:00	  7.4	  8.1	  7.7	  8.8	  9.7	 10.7	 11.6	 12.7	 11.8	 11.3	  7.4	  7.2	
 	11:01-12:00	  8.4	  9.0	  8.1	  8.9	  9.7	 10.8	 11.8	 12.4	 11.8	 11.9	  8.2	  7.4	
 	12:01-13:00	  8.6	  9.2	  8.3	  9.0	  9.7	 11.1	 11.8	 13.0	 12.1	 12.0	  8.8	  7.7	
 	13:01-14:00	  8.9	  9.3	  8.4	  9.0	 10.1	 11.0	 12.1	 12.8	 12.3	 12.1	 10.5	  8.0	
 	14:01-15:00	  8.6	  9.4	  8.6	  9.1	  9.8	 10.8	 12.4	 12.9	 12.4	 12.3	 10.2	  8.1	
 	15:01-16:00	  8.7	  9.4	  8.6	  9.1	  9.8	 10.9	 12.4	 13.2	 12.4	 12.5	 10.4	  8.2	
 	16:01-17:00	  8.6	  9.3	  8.5	  8.9	  9.5	 10.9	 12.5	 13.1	 12.5	 12.4	 10.1	  8.0	
 	17:01-18:00	  8.2	  9.0	  8.3	  8.8	  9.4	 10.6	 12.3	 13.1	 12.3	 11.9	  9.9	  7.9	
 	18:01-19:00	  8.2	  8.7	  8.0	  8.5	  9.2	 10.4	 12.2	 12.8	 11.8	 11.9	  9.2	  8.0	
 	19:01-20:00	  7.6	  8.6	  7.6	  8.2	  8.8	 10.0	 11.9	 12.5	 11.8	 11.8	  8.8	  7.6	
 	20:01-21:00	  7.5	  7.6	  7.6	  8.3	  8.6	  9.9	 11.7	 12.3	 11.8	 11.8	  8.3	  7.5	
 	21:01-22:00	  7.0	  8.2	  7.3	  8.2	  8.6	  9.9	 11.6	 12.2	 11.7	 11.7	  8.3	  7.2	
 	22:01-23:00	  7.1	  7.8	  7.1	  8.0	  8.6	  9.9	 11.6	 12.1	 11.8	 11.7	  8.4	  7.0	
 	23:01-24:00	  6.8	  8.0	  7.2	  7.8	  8.5	  9.9	 11.6	 12.0	 11.7	 11.4	  7.8	  7.2	
 	 Max Hour  	  14 	  15 	  16 	  15 	  14 	  13 	  17 	  16 	  17 	  16 	  14 	  16 	
 	 Min Hour  	   9 	   8 	   8 	   7 	   5 	   5 	   6 	   6 	   7 	   7 	   7 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	99   	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:23	 1:22	10:08	28:09	28:10	 4:07	27:08	 1:01	27:22	 9:07	 2:04	12:04	

 	Minimum  	14   	23   	32   	54   	41   	65   	67   	63   	40   	30   	16   	49   	
 	 Day:Hour 	19:15	24:21	 6:14	14:06	 2:17	12:15	 5:13	15:12	 8:10	15:07	11:07	20:14	

 	Daily Avg	87   	89   	85   	85   	86   	87   	90   	92   	85   	89   	80   	84   	

 	DayTime Avg	85   	87   	82   	80   	82   	82   	86   	88   	80   	85   	77   	81   	

 	NightTime Avg	89   	91   	87   	89   	91   	91   	95   	97   	90   	93   	83   	86   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   92	   88	   89	   92	   92	   96	   98	   92	   94	   83	   87	
 	 1:01- 2:00	   90	   91	   88	   90	   92	   92	   96	   98	   92	   93	   83	   87	
 	 2:01- 3:00	   90	   91	   88	   90	   92	   93	   97	   99	   92	   93	   83	   87	
 	 3:01- 4:00	   90	   91	   89	   90	   92	   93	   97	   99	   93	   93	   81	   88	
 	 4:01- 5:00	   90	   91	   89	   89	   92	   94	   97	   99	   92	   93	   80	   88	
 	 5:01- 6:00	   90	   91	   89	   90	   91	   94	   97	   99	   91	   93	   80	   87	
 	 6:01- 7:00	   89	   91	   89	   90	   90	   93	   96	   99	   91	   92	   79	   88	
 	 7:01- 8:00	   89	   91	   88	   87	   87	   92	   95	   97	   89	   92	   78	   87	
 	 8:01- 9:00	   87	   88	   84	   84	   84	   89	   93	   94	   85	   89	   75	   85	
 	 9:01-10:00	   86	   86	   82	   81	   82	   85	   90	   91	   80	   86	   74	   82	
 	10:01-11:00	   83	   84	   80	   79	   82	   81	   84	   87	   77	   82	   72	   80	
 	11:01-12:00	   83	   85	   79	   77	   80	   78	   81	   82	   75	   81	   71	   78	
 	12:01-13:00	   82	   85	   79	   76	   78	   77	   79	   81	   74	   80	   72	   77	
 	13:01-14:00	   83	   84	   79	   76	   78	   76	   78	   80	   74	   81	   77	   77	
 	14:01-15:00	   83	   85	   80	   76	   78	   76	   79	   81	   75	   82	   78	   78	
 	15:01-16:00	   84	   87	   81	   78	   79	   78	   82	   84	   76	   84	   81	   79	
 	16:01-17:00	   86	   88	   83	   80	   81	   80	   85	   87	   79	   87	   83	   81	
 	17:01-18:00	   87	   90	   84	   82	   83	   82	   88	   90	   82	   89	   85	   82	
 	18:01-19:00	   89	   92	   86	   85	   86	   85	   91	   93	   84	   91	   85	   84	
 	19:01-20:00	   87	   92	   85	   87	   88	   87	   93	   95	   87	   91	   84	   85	
 	20:01-21:00	   87	   89	   86	   88	   89	   89	   94	   96	   89	   92	   84	   85	
 	21:01-22:00	   88	   91	   86	   88	   90	   90	   95	   97	   90	   93	   84	   86	
 	22:01-23:00	   88	   91	   87	   89	   91	   91	   95	   97	   91	   93	   85	   86	
 	23:01-24:00	   88	   92	   87	   89	   92	   92	   96	   97	   92	   93	   85	   86	
 	 Max Hour  	   4 	  20 	   5 	   4 	   4 	   5 	   3 	   5 	   4 	   1 	  23 	   4 	
 	 Min Hour  	  13 	  11 	  12 	  14 	  14 	  14 	  14 	  14 	  13 	  13 	  12 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	27   	27   	27   	28   	29   	32   	35   	37   	36   	35   	29   	26   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   26	   25	   25	   27	   30	   34	   35	   34	   34	   27	   26	
 	 1:01- 2:00	   25	   25	   25	   25	   27	   30	   33	   35	   34	   34	   27	   25	
 	 2:01- 3:00	   25	   25	   25	   25	   27	   30	   33	   34	   34	   33	   27	   25	
 	 3:01- 4:00	   25	   24	   24	   25	   26	   30	   33	   34	   33	   33	   26	   25	
 	 4:01- 5:00	   24	   24	   24	   25	   26	   30	   33	   34	   33	   33	   26	   25	
 	 5:01- 6:00	   24	   23	   23	   24	   26	   30	   33	   34	   33	   32	   26	   24	
 	 6:01- 7:00	   24	   23	   23	   24	   27	   30	   33	   34	   33	   32	   26	   24	
 	 7:01- 8:00	   24	   23	   23	   25	   29	   32	   34	   36	   34	   32	   26	   24	
 	 8:01- 9:00	   23	   24	   25	   27	   30	   33	   35	   36	   36	   34	   27	   24	
 	 9:01-10:00	   26	   27	   27	   29	   31	   34	   35	   37	   37	   35	   29	   26	
 	10:01-11:00	   27	   28	   28	   30	   32	   34	   36	   38	   38	   36	   30	   27	
 	11:01-12:00	   29	   30	   29	   31	   32	   35	   37	   39	   39	   37	   32	   28	
 	12:01-13:00	   30	   30	   30	   31	   33	   36	   38	   40	   39	   38	   33	   29	
 	13:01-14:00	   31	   30	   30	   32	   34	   36	   38	   40	   40	   38	   35	   30	
 	14:01-15:00	   30	   31	   30	   32	   33	   36	   39	   40	   40	   38	   34	   29	
 	15:01-16:00	   30	   30	   30	   31	   33	   35	   39	   40	   40	   38	   34	   29	
 	16:01-17:00	   29	   30	   29	   31	   32	   35	   38	   39	   39	   37	   33	   29	
 	17:01-18:00	   28	   29	   28	   30	   31	   34	   37	   39	   38	   36	   32	   28	
 	18:01-19:00	   27	   28	   27	   28	   30	   33	   36	   37	   36	   36	   31	   28	
 	19:01-20:00	   27	   27	   27	   28	   29	   32	   35	   36	   36	   35	   30	   27	
 	20:01-21:00	   27	   26	   27	   28	   28	   31	   34	   36	   36	   35	   29	   27	
 	21:01-22:00	   26	   27	   26	   27	   28	   31	   34	   35	   35	   35	   29	   26	
 	22:01-23:00	   26	   26	   25	   27	   28	   31	   34	   35	   35	   35	   29	   25	
 	23:01-24:00	   25	   26	   26	   26	   27	   31	   34	   35	   35	   34	   28	   26	
 	 Max Hour  	  14 	  15 	  15 	  15 	  14 	  14 	  15 	  13 	  15 	  16 	  14 	  14 	
 	 Min Hour  	   9 	   8 	   6 	   7 	   5 	   5 	   6 	   6 	   7 	   7 	   7 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.2	  1.1	  1.2	  1.2	  1.3	  1.4	  1.5	  1.4	  1.4	  1.3	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -2	   -1	   -1	    2	    2	    4	    6	     	     	    8	    5	    0	
 	 Day:Hour	26:22	27:03	 1:21	 7:01	21:21	28:01	31:04	     	     	16:08	10:03	26:17	

 	Average WC	    6	    6	    6	    7	    6	    6	    8	     	     	   10	    9	    6	
 	Avg Del WC	    2	    3	    2	    2	    3	    3	    2	     	     	   -1	    0	    2	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	  358	  219	  207	  299	  324	  437	  539	  596	  647	  645	  436	  261	
 	Slight Cold	  341	  397	  478	  394	  390	  282	  205	  148	   73	   99	  282	  458	
 	Moderate Cold	   45	   56	   59	   27	   30	    1	     	     	     	     	    2	   25	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -  4968 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  3547 annual Slight Cold Stress hours [0,9]
   -   245 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    4	    2	    2	    1	    0	    0	    0	    2	    2	    6	    6	
 	ENE (22.5) 	    6	    2	    2	    2	    1	    0	    0	    0	    1	    2	    3	    2	
 	NE (45)    	    4	    1	    3	    0	    1	    0	    0	    0	    1	    1	    5	    2	
 	ENE (67.5) 	    3	    0	    3	    1	    1	    0	    0	    0	    2	    1	    5	    3	
 	E (90)     	    4	    1	    4	    1	    2	    0	    0	    0	    2	    2	    5	    5	
 	ESE (112.5)	    7	    0	    6	    1	    1	    1	    0	    0	    1	    3	    5	    8	
 	SE (135)   	   15	    1	    6	    2	    1	    1	    0	    0	    1	    2	    5	    8	
 	SSE (157.5)	    7	    4	    6	    2	    3	    2	    3	    2	    3	    2	    4	    6	
 	S (180)    	    3	    3	    5	    2	    1	    1	    3	    6	    4	    2	    6	    8	
 	SSW (202.5)	    3	    1	    4	    1	    2	    1	    3	    6	    3	    3	    3	    4	
 	SW (225)   	    3	    1	    6	    2	    2	    4	    4	    7	    3	    2	    2	    4	
 	WSW (247.5)	    3	    2	    6	    5	    3	    6	    7	   10	    4	    4	    3	    2	
 	W (270)    	    2	    6	    8	   11	    6	    8	   19	    8	   11	    7	    7	    2	
 	WNW (292.5)	    7	   16	   13	   23	   36	   36	   42	   32	   32	   22	    7	    9	
 	NW (315)   	   17	   36	   17	   33	   37	   36	   18	   25	   24	   31	   21	   18	
 	NNW (337.5)	    8	   20	    9	   11	    4	    3	    0	    2	    8	   13	   12	   13	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.7  	7.4  	8.0  	6.6  	6.5  	6.7  	5.8  	6.0  	6.4  	7.0  	8.2  	7.6  	
 	 Day:Hour 	26:23	26:15	22:17	23:24	21:15	14:21	 7:20	 6:18	 4:14	29:15	29:08	24:14	

 	Minimum 	0.0  	0.2  	0.1  	0.0  	0.0  	0.1  	0.0  	0.0  	0.0  	0.0  	0.2  	0.0  	
 	 Day:Hour 	21:02	22:20	 9:09	 7:23	 1:22	16:22	 1:10	 9:23	 7:02	 3:04	17:20	 6:06	

 	Daily Avg	2.1  	2.5  	2.9  	2.5  	2.6  	2.7  	2.3  	2.1  	2.0  	1.9  	2.3  	2.4  	

   - Maximum Wind Speed of   9.7 m/s on Jan 26
   - Minimum Wind Speed of   0.0 m/s on Jan 21

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  2.5	  2.5	  2.3	  2.5	  2.4	  2.1	  2.0	  1.6	  1.4	  2.0	  2.5	
 	 1:01- 2:00	  1.6	  2.4	  2.4	  2.1	  2.3	  2.4	  1.9	  1.8	  1.4	  1.2	  1.9	  2.6	
 	 2:01- 3:00	  1.7	  2.3	  2.4	  2.1	  2.3	  2.2	  1.8	  1.8	  1.4	  1.2	  2.0	  2.5	
 	 3:01- 4:00	  1.8	  2.1	  2.3	  1.9	  2.1	  2.2	  1.7	  1.6	  1.4	  1.2	  1.9	  2.6	
 	 4:01- 5:00	  1.9	  2.1	  2.1	  1.8	  1.9	  2.1	  1.6	  1.5	  1.3	  0.9	  2.0	  2.5	
 	 5:01- 6:00	  2.1	  2.2	  1.9	  1.8	  1.9	  2.1	  1.4	  1.3	  1.2	  0.9	  2.0	  2.3	
 	 6:01- 7:00	  2.0	  2.2	  2.0	  1.8	  1.7	  2.0	  1.2	  1.1	  1.1	  0.9	  2.0	  2.2	
 	 7:01- 8:00	  2.0	  2.0	  2.1	  1.6	  1.9	  2.0	  1.3	  1.3	  1.1	  1.0	  2.0	  2.1	
 	 8:01- 9:00	  2.2	  1.9	  2.3	  1.8	  1.9	  2.1	  1.2	  1.6	  1.2	  1.0	  2.0	  2.2	
 	 9:01-10:00	  2.1	  2.0	  2.5	  2.0	  2.1	  2.3	  1.5	  1.8	  1.5	  1.2	  2.1	  2.1	
 	10:01-11:00	  2.2	  2.1	  2.7	  2.3	  2.3	  2.6	  1.8	  2.0	  1.9	  1.7	  2.2	  2.3	
 	11:01-12:00	  2.0	  2.3	  3.0	  2.6	  2.5	  2.9	  2.4	  2.2	  2.3	  2.1	  2.5	  2.4	
 	12:01-13:00	  2.1	  2.6	  3.4	  2.7	  2.7	  3.0	  2.8	  2.4	  2.6	  2.4	  2.7	  2.4	
 	13:01-14:00	  2.3	  2.8	  3.6	  2.9	  2.9	  3.1	  3.1	  2.6	  2.8	  2.7	  2.8	  2.5	
 	14:01-15:00	  2.5	  3.0	  3.6	  3.1	  3.1	  3.1	  3.2	  2.8	  2.9	  2.8	  2.9	  2.6	
 	15:01-16:00	  2.6	  3.1	  3.6	  3.4	  3.2	  3.2	  3.2	  2.8	  2.9	  2.8	  3.0	  2.6	
 	16:01-17:00	  2.4	  3.1	  3.6	  3.4	  3.4	  3.2	  3.2	  2.9	  2.7	  3.0	  3.0	  2.7	
 	17:01-18:00	  2.2	  3.2	  3.6	  3.4	  3.4	  3.2	  3.2	  2.9	  2.8	  3.0	  2.8	  2.6	
 	18:01-19:00	  1.9	  3.1	  3.5	  3.3	  3.6	  3.2	  3.1	  2.8	  2.7	  3.0	  2.5	  2.6	
 	19:01-20:00	  2.2	  3.0	  3.5	  3.2	  3.5	  3.2	  3.0	  2.6	  2.5	  2.8	  2.3	  2.5	
 	20:01-21:00	  2.1	  2.7	  3.5	  3.0	  3.3	  3.0	  2.8	  2.5	  2.4	  2.5	  1.9	  2.2	
 	21:01-22:00	  1.9	  2.6	  3.1	  2.7	  3.1	  2.9	  2.7	  2.3	  2.3	  2.3	  1.9	  2.2	
 	22:01-23:00	  1.9	  2.6	  2.9	  2.6	  2.8	  2.7	  2.4	  2.0	  1.9	  2.0	  1.8	  2.1	
 	23:01-24:00	  1.7	  2.6	  2.6	  2.5	  2.6	  2.6	  2.2	  1.9	  1.9	  1.6	  2.0	  2.1	
 	 Max Hour  	  16 	  18 	  15 	  18 	  19 	  19 	  16 	  18 	  15 	  18 	  17 	  17 	
 	 Min Hour  	   2 	   9 	   6 	   8 	   7 	   7 	   7 	   7 	   8 	   7 	  23 	  10 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  233	  277	  256	  294	  275	  292	  268	  280	  280	  279	  258	  234	
 	 1:01- 2:00	  210	  304	  236	  293	  274	  293	  269	  272	  281	  262	  194	  239	
 	 2:01- 3:00	  152	  298	  216	  260	  270	  291	  283	  273	  263	  268	  184	  216	
 	 3:01- 4:00	  143	  299	  197	  273	  273	  290	  282	  273	  241	  256	  162	  200	
 	 4:01- 5:00	  169	  298	  192	  256	  272	  288	  267	  268	  258	  249	  184	  195	
 	 5:01- 6:00	  155	  284	  191	  254	  272	  288	  271	  257	  247	  241	  172	  188	
 	 6:01- 7:00	  142	  270	  172	  265	  273	  285	  270	  259	  240	  231	  165	  180	
 	 7:01- 8:00	  131	  278	  170	  240	  264	  286	  268	  258	  224	  214	  162	  159	
 	 8:01- 9:00	  142	  265	  174	  236	  280	  283	  268	  248	  228	  223	  169	  159	
 	 9:01-10:00	  151	  275	  196	  245	  278	  278	  265	  241	  243	  229	  183	  170	
 	10:01-11:00	  166	  278	  203	  250	  277	  274	  262	  247	  253	  241	  186	  182	
 	11:01-12:00	  187	  268	  209	  266	  278	  271	  260	  255	  259	  255	  192	  225	
 	12:01-13:00	  206	  277	  225	  270	  277	  271	  260	  258	  258	  262	  228	  223	
 	13:01-14:00	  213	  277	  232	  274	  277	  272	  260	  260	  262	  269	  234	  234	
 	14:01-15:00	  219	  280	  239	  280	  280	  283	  280	  274	  269	  278	  237	  238	
 	15:01-16:00	  226	  284	  244	  285	  282	  286	  282	  280	  275	  287	  242	  238	
 	16:01-17:00	  228	  286	  250	  291	  284	  289	  285	  285	  279	  293	  262	  241	
 	17:01-18:00	  227	  289	  255	  294	  286	  292	  287	  289	  284	  296	  267	  246	
 	18:01-19:00	  228	  296	  259	  296	  286	  294	  289	  291	  287	  302	  273	  248	
 	19:01-20:00	  224	  290	  267	  298	  287	  294	  289	  290	  295	  306	  277	  251	
 	20:01-21:00	  224	  287	  266	  300	  289	  295	  290	  288	  300	  308	  269	  251	
 	21:01-22:00	  222	  289	  252	  301	  291	  296	  287	  288	  298	  295	  249	  255	
 	22:01-23:00	  211	  291	  255	  299	  290	  294	  280	  285	  300	  290	  260	  247	
 	23:01-24:00	  204	  277	  258	  298	  291	  289	  275	  283	  300	  286	  243	  236	
 	 Max Hour  	   1 	   2 	  20 	  22 	  24 	  22 	  21 	  19 	  23 	  21 	  20 	  22 	
 	 Min Hour  	   8 	   9 	   8 	   9 	   8 	  13 	  13 	  10 	   8 	   8 	   4 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  1.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	ENE (22.5) 	  0.3	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	NE (45)    	  0.2	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	ENE (67.5) 	  0.2	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	E (90)     	  0.2	  1.1	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	ESE (112.5)	  0.1	  1.3	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	SE (135)   	  0.2	  1.7	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	SSE (157.5)	  0.3	  1.4	  1.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	S (180)    	  0.3	  1.5	  1.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	SSW (202.5)	  0.3	  1.4	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	SW (225)   	  0.3	  1.9	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	WSW (247.5)	  0.4	  2.8	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	W (270)    	  0.8	  4.5	  2.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	WNW (292.5)	  1.2	  6.6	 11.3	  3.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 23.1	
 	NW (315)   	  1.9	  6.6	 10.9	  5.7	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 26.1	
 	NNW (337.5)	  1.3	  4.8	  1.9	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	

 	  Total    	  8.5	 40.8	 36.1	 12.7	  1.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	73   	35   	109  	33   	6    	2    	1    	0    	7    	32   	90   	262  	
 	Max Hourly	6    	3    	2    	5    	1    	1    	0    	0    	2    	5    	5    	7    	

    -    650 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.080	0.080	0.086	0.090	0.090	0.090	0.089	0.080	0.080	0.080	0.080	0.074	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4033 	5784 	5876 	8674 	8982 	9053 	8795 	8059 	7661 	6321 	5639 	3421 	

 	Direct Max 	7257 	8611 	9490 	10364	10897	10929	10643	10315	9880 	8395 	7965 	6053 	
 	    Day    	  19 	  27 	  26 	  16 	  22 	  26 	  10 	   4 	   5 	  15 	   8 	  11 	

 	Diffuse Avg	814  	968  	1459 	1454 	1604 	1711 	1782 	1648 	1269 	1044 	754  	681  	

 	Global Avg 	2407 	3738 	4799 	7041 	7721 	8051 	7849 	6989 	5826 	4248 	3079 	1958 	

 - Maximum Direct Normal Solar of 10929 Wh/m² on Jun 26

 - Global Horizontal Solar Radiation  1875 kWh/m²-yr
 - Direct Normal Solar Radiation  2420 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   447 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  145	  313	  349	  281	  164	   38	    0	    0	    0	
 	 6:01- 7:00	    0	   19	  214	  471	  485	  503	  429	  405	  405	  177	   57	    0	
 	 7:01- 8:00	  128	  363	  389	  613	  601	  608	  547	  533	  558	  422	  418	  114	
 	 8:01- 9:00	  311	  542	  493	  701	  676	  674	  638	  612	  659	  540	  568	  277	
 	 9:01-10:00	  404	  611	  546	  760	  725	  715	  674	  674	  721	  630	  655	  385	
 	10:01-11:00	  476	  646	  581	  799	  768	  746	  706	  724	  757	  684	  684	  459	
 	11:01-12:00	  525	  664	  621	  824	  797	  782	  761	  758	  766	  718	  695	  490	
 	12:01-13:00	  553	  658	  634	  833	  803	  790	  781	  769	  757	  743	  686	  498	
 	13:01-14:00	  538	  637	  614	  820	  789	  778	  782	  747	  741	  725	  645	  457	
 	14:01-15:00	  465	  606	  564	  786	  759	  760	  769	  710	  703	  671	  561	  380	
 	15:01-16:00	  364	  516	  491	  712	  716	  714	  741	  652	  624	  555	  412	  252	
 	16:01-17:00	  137	  315	  385	  588	  630	  633	  669	  553	  490	  252	   70	    0	
 	17:01-18:00	    0	    0	  155	  334	  468	  496	  518	  389	  186	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  164	  204	  213	  108	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  13 	  14 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   20	   44	   53	   45	   28	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   33	   65	   87	   94	   93	   72	   52	   31	    5	    0	
 	 7:01- 8:00	   25	   41	   80	  103	  118	  124	  131	  113	   93	   74	   45	   24	
 	 8:01- 9:00	   66	   77	  121	  131	  142	  145	  155	  145	  119	  108	   75	   58	
 	 9:01-10:00	   97	  105	  154	  147	  157	  161	  180	  164	  132	  127	   91	   83	
 	10:01-11:00	  115	  127	  176	  153	  160	  168	  191	  171	  141	  134	  102	   99	
 	11:01-12:00	  119	  133	  180	  153	  159	  162	  179	  170	  146	  133	  103	  104	
 	12:01-13:00	  113	  129	  175	  148	  154	  154	  169	  163	  142	  121	   98	   99	
 	13:01-14:00	  102	  115	  163	  137	  144	  148	  155	  157	  126	  106	   89	   88	
 	14:01-15:00	   83	   94	  141	  122	  128	  135	  135	  142	  107	   87	   70	   66	
 	15:01-16:00	   51	   69	  106	  105	  107	  118	  112	  119	   87	   60	   40	   32	
 	16:01-17:00	   17	   35	   61	   77	   83	   95	   88	   89	   56	   26	   11	    7	
 	17:01-18:00	    1	    7	   20	   38	   52	   65	   62	   49	   20	    4	    0	    0	
 	18:01-19:00	    0	    0	    1	    8	   18	   28	   26	   13	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    4	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  11*	  11*	  11*	  11*	  11*	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   48	  110	  131	  101	   62	    9	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   74	  198	  270	  296	  252	  198	  146	   70	   13	    0	
 	 7:01- 8:00	   50	  121	  211	  385	  450	  471	  428	  373	  322	  205	  131	   45	
 	 8:01- 9:00	  147	  268	  365	  566	  618	  632	  601	  541	  494	  355	  271	  129	
 	 9:01-10:00	  253	  401	  496	  717	  756	  764	  734	  687	  633	  488	  389	  226	
 	10:01-11:00	  340	  501	  593	  821	  855	  858	  833	  795	  727	  575	  461	  301	
 	11:01-12:00	  388	  550	  653	  871	  905	  911	  900	  852	  765	  613	  484	  335	
 	12:01-13:00	  392	  540	  652	  861	  893	  900	  901	  847	  738	  598	  455	  326	
 	13:01-14:00	  344	  479	  589	  786	  818	  834	  842	  775	  656	  516	  376	  268	
 	14:01-15:00	  247	  380	  473	  656	  693	  727	  731	  654	  528	  385	  256	  175	
 	15:01-16:00	  131	  243	  323	  483	  536	  574	  583	  495	  366	  224	  117	   76	
 	16:01-17:00	   37	  101	  167	  288	  354	  396	  404	  314	  191	   76	   24	   13	
 	17:01-18:00	    1	   17	   46	  110	  171	  215	  215	  140	   55	    7	    0	    0	
 	18:01-19:00	    0	    0	    2	   16	   43	   69	   67	   30	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    6	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.0	  5.8	  5.9	  8.7	  9.0	  9.1	  8.8	  8.1	  7.7	  6.3	  5.6	  3.4	
 	  Daylight 	  9.8	 10.7	 11.9	 13.2	 14.2	 14.8	 14.6	 13.7	 12.5	 11.2	 10.1	  9.6	

 - Estimated Sunshine Hours per year  2523

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7519 	7185 	7398 	7218 	7523 	7762 	8200 	8417 	7970 	7800 	7351 	7552 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  309	  298	  306	  297	  308	  317	  330	  338	  324	  318	  305	  314	
 	 1:01- 2:00	  310	  297	  305	  297	  310	  314	  331	  338	  323	  318	  304	  315	
 	 2:01- 3:00	  312	  295	  304	  296	  310	  314	  332	  339	  321	  319	  303	  317	
 	 3:01- 4:00	  311	  294	  303	  298	  310	  316	  333	  340	  322	  321	  304	  316	
 	 4:01- 5:00	  312	  294	  303	  298	  310	  318	  335	  342	  324	  323	  303	  317	
 	 5:01- 6:00	  315	  293	  303	  296	  312	  317	  337	  343	  327	  325	  302	  318	
 	 6:01- 7:00	  314	  295	  305	  294	  312	  321	  341	  344	  328	  328	  302	  318	
 	 7:01- 8:00	  314	  296	  306	  295	  315	  323	  344	  349	  329	  329	  301	  320	
 	 8:01- 9:00	  315	  294	  310	  300	  315	  324	  348	  351	  331	  330	  301	  318	
 	 9:01-10:00	  317	  294	  310	  302	  317	  329	  350	  354	  334	  333	  302	  319	
 	10:01-11:00	  318	  298	  311	  304	  320	  331	  350	  358	  335	  333	  305	  319	
 	11:01-12:00	  319	  302	  312	  305	  320	  334	  356	  362	  338	  332	  306	  314	
 	12:01-13:00	  318	  304	  314	  308	  320	  332	  355	  365	  340	  334	  310	  315	
 	13:01-14:00	  316	  307	  312	  307	  321	  332	  353	  365	  343	  333	  311	  315	
 	14:01-15:00	  314	  309	  311	  307	  322	  333	  354	  366	  344	  333	  314	  316	
 	15:01-16:00	  316	  308	  312	  307	  321	  333	  353	  365	  343	  331	  314	  317	
 	16:01-17:00	  316	  308	  312	  305	  319	  331	  348	  362	  342	  328	  313	  317	
 	17:01-18:00	  314	  308	  310	  304	  315	  330	  345	  359	  339	  325	  311	  314	
 	18:01-19:00	  311	  305	  311	  304	  313	  326	  341	  357	  336	  322	  309	  311	
 	19:01-20:00	  310	  303	  310	  301	  310	  322	  337	  350	  333	  319	  308	  309	
 	20:01-21:00	  310	  299	  308	  300	  306	  319	  334	  345	  331	  317	  307	  309	
 	21:01-22:00	  309	  296	  308	  298	  305	  315	  331	  344	  329	  316	  306	  308	
 	22:01-23:00	  309	  295	  306	  298	  305	  314	  330	  341	  327	  315	  306	  308	
 	23:01-24:00	  310	  295	  306	  298	  309	  316	  330	  338	  325	  319	  305	  309	
 	 Max Hour*	  12 	  15 	  13 	  13 	  15 	  12 	  12 	  15 	  15 	  13 	  16 	   8 	
 	 Min Hour  	  23 	   6 	   4 	   7 	  22 	  23 	  23 	   2 	   3 	  23 	   9 	  23 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	410  	586  	584  	865  	864  	851  	830  	789  	767  	644  	574  	355  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	108  	127  	192  	195  	212  	225  	237  	224  	169  	141  	99   	90   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	264  	402  	520  	751  	816  	849  	832  	753  	629  	462  	331  	214  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	46   	45   	57   	50   	52   	53   	56   	56   	47   	45   	39   	40   	
 	**Missed Hrs 	     	     	    2	     	     	    1	     	     	     	     	    2	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   62	   67	   53	   54	   48	   62	   58	   45	   44	   52	   75	
 	 1:01- 2:00	   78	   57	   65	   53	   52	   49	   67	   61	   49	   52	   50	   76	
 	 2:01- 3:00	   77	   59	   75	   60	   57	   73	   88	   80	   60	   72	   51	   79	
 	 3:01- 4:00	   80	   59	   71	   55	   65	   83	   89	   81	   60	   75	   55	   77	
 	 4:01- 5:00	   80	   66	   76	   63	   68	   85	   91	   85	   59	   77	   56	   80	
 	 5:01- 6:00	   82	   70	   80	   73	   71	   79	   91	   86	   59	   75	   56	   81	
 	 6:01- 7:00	   81	   70	   80	   77	   71	   80	   94	   84	   67	   74	   51	   81	
 	 7:01- 8:00	   81	   70	   79	   74	   64	   79	   91	   82	   71	   71	   48	   81	
 	 8:01- 9:00	   80	   66	   76	   65	   57	   68	   89	   75	   62	   67	   49	   75	
 	 9:01-10:00	   77	   67	   69	   59	   59	   62	   82	   74	   51	   64	   52	   72	
 	10:01-11:00	   69	   65	   68	   57	   52	   57	   72	   70	   42	   60	   47	   69	
 	11:01-12:00	   66	   62	   65	   54	   46	   51	   68	   62	   39	   49	   48	   66	
 	12:01-13:00	   62	   64	   66	   55	   45	   40	   62	   57	   42	   44	   43	   62	
 	13:01-14:00	   65	   60	   68	   54	   42	   45	   60	   56	   37	   48	   48	   63	
 	14:01-15:00	   71	   61	   64	   54	   51	   57	   71	   74	   60	   65	   50	   65	
 	15:01-16:00	   73	   59	   70	   53	   49	   54	   73	   74	   59	   58	   56	   64	
 	16:01-17:00	   79	   59	   73	   49	   52	   58	   77	   79	   56	   62	   58	   67	
 	17:01-18:00	   79	   64	   74	   52	   51	   54	   73	   77	   55	   56	   61	   68	
 	18:01-19:00	   77	   60	   77	   53	   51	   52	   74	   69	   48	   49	   52	   68	
 	19:01-20:00	   79	   63	   70	   56	   56	   51	   74	   61	   45	   48	   51	   67	
 	20:01-21:00	   73	   60	   70	   55	   56	   48	   67	   58	   45	   50	   51	   65	
 	21:01-22:00	   72	   64	   71	   58	   54	   43	   62	   54	   47	   40	   47	   66	
 	22:01-23:00	   78	   54	   65	   58	   46	   44	   57	   56	   44	   43	   43	   67	
 	23:01-24:00	   76	   62	   65	   58	   48	   43	   61	   56	   49	   41	   42	   73	
 	 Max Hour  	   6 	   7 	   6 	   7 	   6 	   5 	   7 	   6 	   8 	   5 	  18 	   7 	
 	 Min Hour  	  13 	  23 	  15 	  17 	  14 	  13 	  23 	  22 	  14 	  22 	  24 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   91	   87	   89	   94	   94	   98	   99	   93	   95	   79	   87	
 	 1:01- 2:00	   88	   91	   85	   89	   94	   94	   99	   99	   94	   94	   79	   86	
 	 2:01- 3:00	   89	   90	   87	   90	   94	   96	   99	  100	   95	   95	   79	   86	
 	 3:01- 4:00	   90	   90	   88	   91	   94	   97	   99	  100	   95	   94	   76	   87	
 	 4:01- 5:00	   89	   91	   89	   90	   93	   97	   99	  100	   94	   94	   74	   86	
 	 5:01- 6:00	   88	   91	   89	   90	   92	   97	   99	  100	   93	   93	   75	   86	
 	 6:01- 7:00	   87	   92	   88	   91	   91	   96	   98	  100	   92	   92	   73	   86	
 	 7:01- 8:00	   88	   91	   86	   86	   86	   93	   96	   98	   89	   92	   70	   85	
 	 8:01- 9:00	   85	   86	   80	   80	   80	   88	   94	   94	   82	   88	   67	   82	
 	 9:01-10:00	   82	   83	   77	   75	   77	   83	   90	   90	   73	   84	   65	   77	
 	10:01-11:00	   78	   80	   75	   73	   77	   75	   81	   84	   69	   77	   61	   74	
 	11:01-12:00	   79	   83	   72	   69	   73	   70	   76	   76	   66	   76	   60	   70	
 	12:01-13:00	   76	   81	   72	   67	   71	   69	   72	   76	   63	   74	   63	   70	
 	13:01-14:00	   81	   80	   72	   66	   70	   67	   72	   75	   65	   75	   69	   69	
 	14:01-15:00	   80	   82	   73	   68	   70	   69	   73	   76	   67	   77	   71	   71	
 	15:01-16:00	   81	   85	   75	   71	   73	   71	   76	   79	   68	   81	   76	   73	
 	16:01-17:00	   83	   87	   79	   74	   75	   73	   82	   86	   72	   85	   79	   75	
 	17:01-18:00	   86	   91	   81	   78	   79	   77	   86	   91	   78	   89	   83	   78	
 	18:01-19:00	   87	   92	   83	   83	   84	   81	   92	   94	   81	   92	   82	   80	
 	19:01-20:00	   85	   94	   82	   84	   87	   87	   95	   96	   86	   93	   81	   82	
 	20:01-21:00	   85	   89	   83	   88	   90	   89	   95	   98	   89	   94	   81	   83	
 	21:01-22:00	   86	   92	   84	   87	   91	   90	   97	   98	   89	   95	   81	   83	
 	22:01-23:00	   86	   93	   85	   88	   92	   92	   97	   99	   91	   95	   83	   84	
 	23:01-24:00	   86	   92	   85	   90	   94	   92	   98	   99	   92	   94	   81	   85	
 	 Max Hour  	   4 	  20 	   5 	   7 	   1 	   5 	   4 	   5 	   4 	   1 	  18 	   1 	
 	 Min Hour  	  13 	  11 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	  13 	  12 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.7	 10.1	 10.8	 11.5	 12.9	 13.6	 13.8	 13.4	 12.6	 11.6	 10.5	  9.9	
 	   2.0 m  	 10.2	 10.3	 10.7	 11.2	 12.3	 12.9	 13.2	 13.2	 12.7	 12.0	 11.2	 10.5	
 	   4.0 m  	 10.8	 10.7	 10.9	 11.2	 11.8	 12.4	 12.7	 12.8	 12.6	 12.1	 11.6	 11.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   20	   14	   21	    1	    0	    0	    0	    0	    0	    0	    3	   30	
 	HDD base 18C	  250	  231	  248	  220	  210	  164	  143	  133	  111	  144	  184	  249	

 	CDD base 10C	   18	    7	   22	   21	   39	   76	  105	  115	  129	  104	   59	   29	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    1	    0	    0	   10	    0	    0	    3	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  723 annual (wthr file) cooling degree-days (10C baseline)
    -   89 annual (wthr file) heating degree-days (10C baseline)

    -    0 annual (wthr file) cooling degree-days (18C baseline)
    - 2286 annual (wthr file) heating degree-days (18C baseline)

    -   14 annual (wthr file) cooling degree-hours (20C baseline)
    -    0 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.7	  0.1	     	     	     	     	
 	 <=15      	     	     	     	     	     	 38.5	  8.8	  0.1	     	     	     	     	
 	 <=10      	     	     	     	     	 19.3	 22.6	  0.7	     	     	     	     	     	
 	 <=5       	     	     	     	  0.9	  5.3	  1.2	  0.1	     	     	     	     	     	
 	 <=0       	     	     	     	  0.1	  0.4	  0.4	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	     	     	  0.1	  0.2	  0.2	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 29:Oct  5, Maximum Temp=  22.50C, Deviation=| 7.458|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  13.18C, Deviation=| 0.022|C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar  1:Mar  7, Minimum Temp=   1.70C, Deviation=| 7.080|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: May 17:May 23, Average Temp=  10.63C, Deviation=| 0.004|C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   9.89C, Deviation=| 0.096|C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  13.22C, Deviation=| 0.053|C
