[50:41] 116> source("stat.R")
[22:42] 117> f2
[1] "USA_CA_Bodega.Bay.CG.Light.Station.724995_TMYx.stat"
[22:43] 118> z = readTable(f2, c(50, 71))
[23:12] 119> z
             X.1   Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
1       Maximum   18.8  14.4  19.2  17.7  20.5  18.0  18.9  21.6  20.2  18.9  22.5  16.0
2       Day:Hour 19:16 24:22  6:15 30:14  2:10  9:14 20:13 16:15  8:11  2:11 12:14 11:14
3       Minimum    2.0   4.2   1.7   4.8   6.9   7.2   9.3   9.5   8.9   8.0   3.7   1.3
4       Day:Hour 26:09 17:08  4:08  6:07  1:04 27:05 31:06  8:05  5:07 16:07 10:03 20:06
5      Daily Avg 9.9   9.7   10.0  10.7  11.2  12.5  13.4  13.7  14.3  13.4  11.9  10.0 
6    Daily Range 5.6   5.1   5.7   5.9   5.6   5.4   5.0   5.4   5.9   4.9   6.4   5.1  
7    DayTime Max 18.8  14.0  19.2  17.7  20.5  18.0  18.9  21.6  20.2  18.9  22.5  16.0 
8    DayTime Min 2.0   4.2   1.7   4.8   7.3   9.0   9.4   10.2  8.9   8.0   5.2   1.5  
9    DayTime Avg 10.6  10.4  10.8  11.8  12.6  13.8  14.4  14.8  15.5  14.2  12.9  10.6 
10 NightTime Max 17.7  14.4  14.0  12.3  16.1  15.0  16.5  18.7  18.4  16.4  15.7  15.0 
11 NightTime Min 4.2   4.5   2.7   5.0   6.9   7.2   9.3   9.5   9.1   8.8   3.7   1.3  
12 NightTime Avg 9.3   9.0   9.2   9.5   9.9   11.3  12.4  12.6  13.1  12.6  10.9  9.4  
[23:14] 120> class(z)
[1] "data.frame"
[24:40] 121> z[1,]
       X.1   Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
1 Maximum   18.8  14.4  19.2  17.7  20.5  18.0  18.9  21.6  20.2  18.9  22.5  16.0
[25:07] 122> t(z)
    [,1]       [,2]        [,3]       [,4]        [,5]        [,6]          [,7]          [,8]          [,9]         
X.1 "Maximum " " Day:Hour" "Minimum " " Day:Hour" "Daily Avg" "Daily Range" "DayTime Max" "DayTime Min" "DayTime Avg"
Jan " 18.8"    "19:16"     "  2.0"    "26:09"     "9.9  "     "5.6  "       "18.8 "       "2.0  "       "10.6 "      
Feb " 14.4"    "24:22"     "  4.2"    "17:08"     "9.7  "     "5.1  "       "14.0 "       "4.2  "       "10.4 "      
Mar " 19.2"    " 6:15"     "  1.7"    " 4:08"     "10.0 "     "5.7  "       "19.2 "       "1.7  "       "10.8 "      
Apr " 17.7"    "30:14"     "  4.8"    " 6:07"     "10.7 "     "5.9  "       "17.7 "       "4.8  "       "11.8 "      
May " 20.5"    " 2:10"     "  6.9"    " 1:04"     "11.2 "     "5.6  "       "20.5 "       "7.3  "       "12.6 "      
Jun " 18.0"    " 9:14"     "  7.2"    "27:05"     "12.5 "     "5.4  "       "18.0 "       "9.0  "       "13.8 "      
Jul " 18.9"    "20:13"     "  9.3"    "31:06"     "13.4 "     "5.0  "       "18.9 "       "9.4  "       "14.4 "      
Aug " 21.6"    "16:15"     "  9.5"    " 8:05"     "13.7 "     "5.4  "       "21.6 "       "10.2 "       "14.8 "      
Sep " 20.2"    " 8:11"     "  8.9"    " 5:07"     "14.3 "     "5.9  "       "20.2 "       "8.9  "       "15.5 "      
Oct " 18.9"    " 2:11"     "  8.0"    "16:07"     "13.4 "     "4.9  "       "18.9 "       "8.0  "       "14.2 "      
Nov " 22.5"    "12:14"     "  3.7"    "10:03"     "11.9 "     "6.4  "       "22.5 "       "5.2  "       "12.9 "      
Dec " 16.0"    "11:14"     "  1.3"    "20:06"     "10.0 "     "5.1  "       "16.0 "       "1.5  "       "10.6 "      
    [,10]           [,11]           [,12]          
X.1 "NightTime Max" "NightTime Min" "NightTime Avg"
Jan "17.7 "         "4.2  "         "9.3  "        
Feb "14.4 "         "4.5  "         "9.0  "        
Mar "14.0 "         "2.7  "         "9.2  "        
Apr "12.3 "         "5.0  "         "9.5  "        
May "16.1 "         "6.9  "         "9.9  "        
Jun "15.0 "         "7.2  "         "11.3 "        
Jul "16.5 "         "9.3  "         "12.4 "        
Aug "18.7 "         "9.5  "         "12.6 "        
Sep "18.4 "         "9.1  "         "13.1 "        
Oct "16.4 "         "8.8  "         "12.6 "        
Nov "15.7 "         "3.7  "         "10.9 "        
Dec "15.0 "         "1.3  "         "9.4  "        
[27:01] 123> z2 = t(z)
[28:18] 124> class(z2)
[1] "matrix" "array" 
[28:20] 125> source("stat.R")
[34:11] 126> transformTable(z)
Called from: transformTable(z)
Browse[1]> w
logical(0)
Browse[1]> ans
    [,1]       [,2]        [,3]       [,4]        [,5]        [,6]          [,7]          [,8]          [,9]         
X.1 "Maximum " " Day:Hour" "Minimum " " Day:Hour" "Daily Avg" "Daily Range" "DayTime Max" "DayTime Min" "DayTime Avg"
Jan " 18.8"    "19:16"     "  2.0"    "26:09"     "9.9  "     "5.6  "       "18.8 "       "2.0  "       "10.6 "      
Feb " 14.4"    "24:22"     "  4.2"    "17:08"     "9.7  "     "5.1  "       "14.0 "       "4.2  "       "10.4 "      
Mar " 19.2"    " 6:15"     "  1.7"    " 4:08"     "10.0 "     "5.7  "       "19.2 "       "1.7  "       "10.8 "      
Apr " 17.7"    "30:14"     "  4.8"    " 6:07"     "10.7 "     "5.9  "       "17.7 "       "4.8  "       "11.8 "      
May " 20.5"    " 2:10"     "  6.9"    " 1:04"     "11.2 "     "5.6  "       "20.5 "       "7.3  "       "12.6 "      
Jun " 18.0"    " 9:14"     "  7.2"    "27:05"     "12.5 "     "5.4  "       "18.0 "       "9.0  "       "13.8 "      
Jul " 18.9"    "20:13"     "  9.3"    "31:06"     "13.4 "     "5.0  "       "18.9 "       "9.4  "       "14.4 "      
Aug " 21.6"    "16:15"     "  9.5"    " 8:05"     "13.7 "     "5.4  "       "21.6 "       "10.2 "       "14.8 "      
Sep " 20.2"    " 8:11"     "  8.9"    " 5:07"     "14.3 "     "5.9  "       "20.2 "       "8.9  "       "15.5 "      
Oct " 18.9"    " 2:11"     "  8.0"    "16:07"     "13.4 "     "4.9  "       "18.9 "       "8.0  "       "14.2 "      
Nov " 22.5"    "12:14"     "  3.7"    "10:03"     "11.9 "     "6.4  "       "22.5 "       "5.2  "       "12.9 "      
Dec " 16.0"    "11:14"     "  1.3"    "20:06"     "10.0 "     "5.1  "       "16.0 "       "1.5  "       "10.6 "      
    [,10]           [,11]           [,12]          
X.1 "NightTime Max" "NightTime Min" "NightTime Avg"
Jan "17.7 "         "4.2  "         "9.3  "        
Feb "14.4 "         "4.5  "         "9.0  "        
Mar "14.0 "         "2.7  "         "9.2  "        
Apr "12.3 "         "5.0  "         "9.5  "        
May "16.1 "         "6.9  "         "9.9  "        
Jun "15.0 "         "7.2  "         "11.3 "        
Jul "16.5 "         "9.3  "         "12.4 "        
Aug "18.7 "         "9.5  "         "12.6 "        
Sep "18.4 "         "9.1  "         "13.1 "        
Oct "16.4 "         "8.8  "         "12.6 "        
Nov "15.7 "         "3.7  "         "10.9 "        
Dec "15.0 "         "1.3  "         "9.4  "        
Browse[1]>     tmp = t(d)
Browse[1]> tmp
    [,1]       [,2]        [,3]       [,4]        [,5]        [,6]          [,7]          [,8]          [,9]         
X.1 "Maximum " " Day:Hour" "Minimum " " Day:Hour" "Daily Avg" "Daily Range" "DayTime Max" "DayTime Min" "DayTime Avg"
Jan " 18.8"    "19:16"     "  2.0"    "26:09"     "9.9  "     "5.6  "       "18.8 "       "2.0  "       "10.6 "      
Feb " 14.4"    "24:22"     "  4.2"    "17:08"     "9.7  "     "5.1  "       "14.0 "       "4.2  "       "10.4 "      
Mar " 19.2"    " 6:15"     "  1.7"    " 4:08"     "10.0 "     "5.7  "       "19.2 "       "1.7  "       "10.8 "      
Apr " 17.7"    "30:14"     "  4.8"    " 6:07"     "10.7 "     "5.9  "       "17.7 "       "4.8  "       "11.8 "      
May " 20.5"    " 2:10"     "  6.9"    " 1:04"     "11.2 "     "5.6  "       "20.5 "       "7.3  "       "12.6 "      
Jun " 18.0"    " 9:14"     "  7.2"    "27:05"     "12.5 "     "5.4  "       "18.0 "       "9.0  "       "13.8 "      
Jul " 18.9"    "20:13"     "  9.3"    "31:06"     "13.4 "     "5.0  "       "18.9 "       "9.4  "       "14.4 "      
Aug " 21.6"    "16:15"     "  9.5"    " 8:05"     "13.7 "     "5.4  "       "21.6 "       "10.2 "       "14.8 "      
Sep " 20.2"    " 8:11"     "  8.9"    " 5:07"     "14.3 "     "5.9  "       "20.2 "       "8.9  "       "15.5 "      
Oct " 18.9"    " 2:11"     "  8.0"    "16:07"     "13.4 "     "4.9  "       "18.9 "       "8.0  "       "14.2 "      
Nov " 22.5"    "12:14"     "  3.7"    "10:03"     "11.9 "     "6.4  "       "22.5 "       "5.2  "       "12.9 "      
Dec " 16.0"    "11:14"     "  1.3"    "20:06"     "10.0 "     "5.1  "       "16.0 "       "1.5  "       "10.6 "      
    [,10]           [,11]           [,12]          
X.1 "NightTime Max" "NightTime Min" "NightTime Avg"
Jan "17.7 "         "4.2  "         "9.3  "        
Feb "14.4 "         "4.5  "         "9.0  "        
Mar "14.0 "         "2.7  "         "9.2  "        
Apr "12.3 "         "5.0  "         "9.5  "        
May "16.1 "         "6.9  "         "9.9  "        
Jun "15.0 "         "7.2  "         "11.3 "        
Jul "16.5 "         "9.3  "         "12.4 "        
Aug "18.7 "         "9.5  "         "12.6 "        
Sep "18.4 "         "9.1  "         "13.1 "        
Oct "16.4 "         "8.8  "         "12.6 "        
Nov "15.7 "         "3.7  "         "10.9 "        
Dec "15.0 "         "1.3  "         "9.4  "        
Browse[1]>     tmp = t(d)
    ids = tmp[1,]
    ans = as.data.frame(tmp[-1,])
Browse[1]> Browse[1]> Browse[1]> ans
       V1    V2    V3    V4    V5    V6    V7    V8    V9   V10   V11   V12
Jan  18.8 19:16   2.0 26:09 9.9   5.6   18.8  2.0   10.6  17.7  4.2   9.3  
Feb  14.4 24:22   4.2 17:08 9.7   5.1   14.0  4.2   10.4  14.4  4.5   9.0  
Mar  19.2  6:15   1.7  4:08 10.0  5.7   19.2  1.7   10.8  14.0  2.7   9.2  
Apr  17.7 30:14   4.8  6:07 10.7  5.9   17.7  4.8   11.8  12.3  5.0   9.5  
May  20.5  2:10   6.9  1:04 11.2  5.6   20.5  7.3   12.6  16.1  6.9   9.9  
Jun  18.0  9:14   7.2 27:05 12.5  5.4   18.0  9.0   13.8  15.0  7.2   11.3 
Jul  18.9 20:13   9.3 31:06 13.4  5.0   18.9  9.4   14.4  16.5  9.3   12.4 
Aug  21.6 16:15   9.5  8:05 13.7  5.4   21.6  10.2  14.8  18.7  9.5   12.6 
Sep  20.2  8:11   8.9  5:07 14.3  5.9   20.2  8.9   15.5  18.4  9.1   13.1 
Oct  18.9  2:11   8.0 16:07 13.4  4.9   18.9  8.0   14.2  16.4  8.8   12.6 
Nov  22.5 12:14   3.7 10:03 11.9  6.4   22.5  5.2   12.9  15.7  3.7   10.9 
Dec  16.0 11:14   1.3 20:06 10.0  5.1   16.0  1.5   10.6  15.0  1.3   9.4  
Browse[1]>     w = names(ans) == "Day:Hour"
Browse[1]> class(w)
[1] "logical"
Browse[1]> length(w)
[1] 12
Browse[1]> w
 [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
Browse[1]>     names(ans) = ids
Browse[1]> names(ans)
 [1] "Maximum "      " Day:Hour"     "Minimum "      " Day:Hour"     "Daily Avg"     "Daily Range"   "DayTime Max"  
 [8] "DayTime Min"   "DayTime Avg"   "NightTime Max" "NightTime Min" "NightTime Avg"
Browse[1]>     names(ans) = trimws(ids)
Browse[1]>     w = names(ans) == "Day:Hour"

Browse[1]> [38:03] 143> w
Error: object 'w' not found
No suitable frames for recover()
[38:03] 143> source("stat.R")
[38:14] 144> transformTable(z)
Called from: transformTable(z)
Browse[1]> ans
    Maximum Day:Hour Minimum Day:Hour Daily Avg Daily Range DayTime Max DayTime Min DayTime Avg NightTime Max NightTime Min
Jan    18.8    19:16     2.0    26:09     9.9         5.6         18.8        2.0         10.6          17.7          4.2  
Feb    14.4    24:22     4.2    17:08     9.7         5.1         14.0        4.2         10.4          14.4          4.5  
Mar    19.2     6:15     1.7     4:08     10.0        5.7         19.2        1.7         10.8          14.0          2.7  
Apr    17.7    30:14     4.8     6:07     10.7        5.9         17.7        4.8         11.8          12.3          5.0  
May    20.5     2:10     6.9     1:04     11.2        5.6         20.5        7.3         12.6          16.1          6.9  
Jun    18.0     9:14     7.2    27:05     12.5        5.4         18.0        9.0         13.8          15.0          7.2  
Jul    18.9    20:13     9.3    31:06     13.4        5.0         18.9        9.4         14.4          16.5          9.3  
Aug    21.6    16:15     9.5     8:05     13.7        5.4         21.6        10.2        14.8          18.7          9.5  
Sep    20.2     8:11     8.9     5:07     14.3        5.9         20.2        8.9         15.5          18.4          9.1  
Oct    18.9     2:11     8.0    16:07     13.4        4.9         18.9        8.0         14.2          16.4          8.8  
Nov    22.5    12:14     3.7    10:03     11.9        6.4         22.5        5.2         12.9          15.7          3.7  
Dec    16.0    11:14     1.3    20:06     10.0        5.1         16.0        1.5         10.6          15.0          1.3  
    NightTime Avg
Jan         9.3  
Feb         9.0  
Mar         9.2  
Apr         9.5  
May         9.9  
Jun         11.3 
Jul         12.4 
Aug         12.6 
Sep         13.1 
Oct         12.6 
Nov         10.9 
Dec         9.4  
Browse[1]> names(ans)
 [1] "Maximum"       "Day:Hour"      "Minimum"       "Day:Hour"      "Daily Avg"     "Daily Range"   "DayTime Max"  
 [8] "DayTime Min"   "DayTime Avg"   "NightTime Max" "NightTime Min" "NightTime Avg"
Browse[1]> w
 [1] FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
Browse[1]> ans[[2]]
 [1] "19:16" "24:22" " 6:15" "30:14" " 2:10" " 9:14" "20:13" "16:15" " 8:11" " 2:11" "12:14" "11:14"
Browse[1]> as.Date(ans[[2]])
Error in charToDate(x) : 
  character string is not in a standard unambiguous format

Enter a frame number, or 0 to exit   

1: transformTable(z)
2: stat.R#24: as.Date(ans[[2]])
3: as.Date.character(ans[[2]])
4: charToDate(x)

Selection: 0
Browse[1]> as.Date(ans[[2]], "%d:%H")
 [1] "2024-04-19" "2024-04-24" "2024-04-06" "2024-04-30" "2024-04-02" "2024-04-09" "2024-04-20" "2024-04-16" "2024-04-08"
[10] "2024-04-02" "2024-04-12" "2024-04-11"
Browse[1]> paste(rownames(ans), ans[[2]])
 [1] "Jan 19:16" "Feb 24:22" "Mar  6:15" "Apr 30:14" "May  2:10" "Jun  9:14" "Jul 20:13" "Aug 16:15" "Sep  8:11" "Oct  2:11"
[11] "Nov 12:14" "Dec 11:14"
Browse[1]> paste("2023", rownames(ans), ans[[2]])
 [1] "2023 Jan 19:16" "2023 Feb 24:22" "2023 Mar  6:15" "2023 Apr 30:14" "2023 May  2:10" "2023 Jun  9:14" "2023 Jul 20:13"
 [8] "2023 Aug 16:15" "2023 Sep  8:11" "2023 Oct  2:11" "2023 Nov 12:14" "2023 Dec 11:14"
Browse[1]> strptime(paste("2023", rownames(ans), ans[[2]]), "%Y %b %d:%H")
 [1] "2023-01-19 16:00:00 PST" "2023-02-24 22:00:00 PST" "2023-03-06 15:00:00 PST" "2023-04-30 14:00:00 PDT"
 [5] "2023-05-02 10:00:00 PDT" "2023-06-09 14:00:00 PDT" "2023-07-20 13:00:00 PDT" "2023-08-16 15:00:00 PDT"
 [9] "2023-09-08 11:00:00 PDT" "2023-10-02 11:00:00 PDT" "2023-11-12 14:00:00 PST" "2023-12-11 14:00:00 PST"
Browse[1]> class(strptime(paste("2023", rownames(ans), ans[[2]]), "%Y %b %d:%H"))
[1] "POSIXlt" "POSIXt" 
Browse[1]> tmp2 = as.POSIXct(strptime(paste("2023", rownames(ans), ans[[2]]), "%Y %b %d:%H"))c
Browse[1]> class(tmp2)
[1] "POSIXct" "POSIXt" 
Browse[1]> typeof(tmp2)
[1] "double"
Browse[1]> 
[51:41] 157>
